<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Nosotros</title>
</head>
<body>
    <div class="contenedorGrid">
         <!--Encabezado-->
         <header id="top">
            <div class="contenedorHeaderFlex">
                <div class="subcontenedorLogoFlex m">
                    <h1>fichitas</h1>
                    <!-- imagen para el logo -->
                    <a href="../index.html"><img src="../imgenes/logoFichitas.png" alt="logo de fichitas"></a>
                </div>
                <!--Menu de navegación-->
                <div class="subcontenedorMenuFlex m">
                    <nav>
                        <a href="../index.html">Inicio</a>
                        <a href="../archivos/contenido.html">Contenido</a>
                        <a href="../archivos/nosotros.html">Nosotros</a>
                        <a href="../archivos/contacto.html">Contacto</a>
                        <a href="../archivos/empleo.html">Trabaja con nosotros</a>
                    </nav>
                </div>
            </div>
        </header>
        <!--Fin Encabezado-->

        <!--Contenido-->
        <main>
            <div class="contenedorPresentacion">
                <img src="../imgenes/imagenSobreN.png" alt="logo de fichitas">
                <h2>"Acerca de nosotros"</h2>
                <p>Nuestro sitio contiene recursos extra escolares educativos para los pequeños. 
                    En fichitas hay un equipo creando contenido educativo gratuito y de calidad. 
                    Nuestros recursos digitales se ponen a disposición de padres, madres, niños y niñas. 
                    Pueden ser utilizados tanto en el aula como en casa. Ofrecemos todo el material de forma gratuita e imprimible.
                    El objetivo de fichitas es llevar contenido educativo de calidad a las familias en todo el mundo.</p>
            </div>
        </main>
        <!--Fin contenido-->

        <!--pie de pagina-->
        <footer>
            <div class="contenedorFooterFlex">
                <p>&#174; fichitas 2022</p>
                <p>por</p>
                <p>Francisco Reyes Suarez</p>
                <a href="#top">Subir</a>
            </div>
        </footer>
    </div>
</body>
</html>